spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=



#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.format_sql=true
spring.jpa.properties.hibernateapplication-dev.properties.format_sql=true

#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.bindings.output.destination=test

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/Users/jeremie/Dropbox/Portfolios/Programmation/Projets/Projets_vendus/micro-services-architectures-Julien-student/applications_microservices_architectures/storage



server.port=9000
