spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=



#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.format_sql=true
spring.jpa.properties.hibernateapplication-dev.properties.format_sql=true

spring.jpa.generate-ddl=true

spring.jpa.show-sql=true


server.port=9000
